 env:
 components:
  - name: 
    provider:
      name: 
      config:
        constructName:
        constructPackage:
        account:
        region:
    inputs:
      hostedZoneName:
      hostedZoneId:
      projectName: 
      originSourceDomain: 
      partitionKey: 
      stage: 
      originNotFoundUrl: 
      domainName: 